<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd827cd2-4b98-4f4e-80d0-4e26af94990e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://74.124.24.95:5003/iRstSrv.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="iRstSrv.disco" MetadataType="Disco" ID="8681e751-e601-45af-b601-5889c063b252" SourceId="1" SourceUrl="http://74.124.24.95:5003/iRstSrv.asmx?disco" />
    <MetadataFile FileName="iRstSrv.wsdl" MetadataType="Wsdl" ID="95cd3513-6506-487c-9344-c836aa794f04" SourceId="1" SourceUrl="http://74.124.24.95:5003/iRstSrv.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration911.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>